build:
  stage: build
  image: openjdk:8-jdk
  script: 
  - javac -d bin src/javaTest/JavaTest.java
  - jar cvmf META-INF/MANIFEST.MF javaTest.jar  bin/javaTest/JavaTest.class
  artifacts:
    untracked: true