build:
  stage: build
  image: openjdk:8-jdk
  script: 
  - mkdir bin
  - javac -d ./ src/javaTest/JavaTest.java
  - jar cvmf META-INF/MANIFEST.MF javaTest.jar  javaTest/JavaTest.class
  artifacts:
    paths:
      javaTest.jar